{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
          ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://i.pinimg.com/originals/56/96/d8/5696d8acaef857618c4201a9efaf5619.jpg",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {            
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera"
            }
        }
    }
}